{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./pg"
		},
		{
			"path": "../../Library/Preferences/atcoder-cli-nodejs"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/opt/homebrew/Caskroom/mambaforge/base/envs/proc/bin/python",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.autoComplete.extraPaths": [],
		"python.analysis.extraPaths": [],
		"search.followSymlinks": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"audioCues.lineHasInlineSuggestion": "off",
		"autopep8.args": [
			"--ignore=E225, E226, E227, E228, E701, E704",
			"--max-line-length=99"
		],
		"editor.defaultFormatter": "ms-python.autopep8"
	}
}
